config/_default/menus.es.toml (before)
# -- Main Menu --
# The main menu is displayed in the header at the top of the page.
# Acceptable parameters are name, pageRef, page, url, title, weight.
# 
# The simplest menu configuration is to provide:
#   name = The name to be displayed for this menu link
#   pageRef = The identifier of the page or section to link to
#
# By default the menu is ordered alphabetically. This can be
# overridden by providing a weight value. The menu will then be
# ordered by weight from lowest to highest.

#[[main]]
#  name = "Shortcodes"
#  pageRef = "docs/shortcodes"
#  weight = 15

[[main]]
  name = "Publicaciones"
  weight = 20

[[main]]
  name = "Terraform"
  parent = "Publicaciones"
  pageRef = "samples"
  weight = 21

[[main]]
  name = "Kubernetes"
  parent = "Publicaciones"
  pageRef = "examples"
  weight = 22

[[main]]
  name = "AWS"
  parent = "Publicaciones"
  pageRef = "guides"
  weight = 23

[[main]]
  name = "Investigaciones"
  pageRef = "docs"
  weight = 30

[[main]]
  name = "Proyectos"
  pageRef = "docs"
  weight = 40

#[[main]]
#  name = "Users"
#  pageRef = "users"
#  weight = 90

#[[main]]
#  name = "Merch"
#  url = "https://www.teepublic.com/user/blowfish-store/t-shirts"
#  weight = 100

#[[main]]
#  name = "Test"
#  pageRef = "pagTest"
#  weight = 1000

#[[main]]
#  identifier = "twitter"
#  pre = "x-twitter"
#  url = "https://twitter.com/burufugu"
#  weight = 200

#[[main]]
#  identifier = "mastodon"
#  pre = "mastodon"
#  weight = 300
#  url = "https://masto.ai/@blowfish"

# [[main]]
#   identifier = "github"
#   pre = "github"
#   url = "https://github.com/SonidoCristalino"
#   weight = 400
# 
# [[main]]
#   identifier = "linkedin"
#   pre = "linkedin"
#   url = "https://www.linkedin.com/in/emilianosalvatori/"
#   weight = 410
# 
# [[main]]
#   identifier = "telegram"
#   pre = "telegram"
#   url = "https://t.me/ThereIsLifeOutThere"
#   weight = 410

# -- Footer Menu --
# The footer menu is displayed at the bottom of the page, just before
# the copyright notice. Configure as per the main menu above.

 [[footer]]
   name = "Etiquetas"
   pageRef = "etiquetas"
   weight = 10

 [[footer]]
   name = "Autores"
   pageRef = "autores"
   weight = 20

config/_default/menus.es.toml (after)
# -- Main Menu --
# The main menu is displayed in the header at the top of the page.
# Acceptable parameters are name, pageRef, page, url, title, weight.
# 
# The simplest menu configuration is to provide:
#   name = The name to be displayed for this menu link
#   pageRef = The identifier of the page or section to link to
#
# By default the menu is ordered alphabetically. This can be
# overridden by providing a weight value. The menu will then be
# ordered by weight from lowest to highest.

#[[main]]
#  name = "Shortcodes"
#  pageRef = "docs/shortcodes"
#  weight = 15

[[main]]
  name = "Publicaciones"
  weight = 20

[[main]]
  name = "Terraform"
  parent = "Publicaciones"
  pageRef = "publicaciones/terraform"
  weight = 21

[[main]]
  name = "Kubernetes"
  parent = "Publicaciones"
  pageRef = "publicaciones/kubernetes"
  weight = 22

[[main]]
  name = "AWS"
  parent = "Publicaciones"
  pageRef = "publicaciones/aws"
  weight = 23

[[main]]
  name = "Investigaciones"
  pageRef = "investigacion"
  weight = 30

[[main]]
  name = "Proyectos"
  pageRef = "proyectos"
  weight = 40

#[[main]]
#  name = "Users"
#  pageRef = "users"
#  weight = 90

#[[main]]
#  name = "Merch"
#  url = "https://www.teepublic.com/user/blowfish-store/t-shirts"
#  weight = 100

#[[main]]
#  name = "Test"
#  pageRef = "pagTest"
#  weight = 1000

#[[main]]
#  identifier = "twitter"
#  pre = "x-twitter"
#  url = "https://twitter.com/burufugu"
#  weight = 200

#[[main]]
#  identifier = "mastodon"
#  pre = "mastodon"
#  weight = 300
#  url = "https://masto.ai/@blowfish"

# [[main]]
#   identifier = "github"
#   pre = "github"
#   url = "https://github.com/SonidoCristalino"
#   weight = 400
# 
# [[main]]
#   identifier = "linkedin"
#   pre = "linkedin"
#   url = "https://www.linkedin.com/in/emilianosalvatori/"
#   weight = 410
# 
# [[main]]
#   identifier = "telegram"
#   pre = "telegram"
#   url = "https://t.me/ThereIsLifeOutThere"
#   weight = 410

# -- Footer Menu --
# The footer menu is displayed at the bottom of the page, just before
# the copyright notice. Configure as per the main menu above.

 [[footer]]
   name = "Etiquetas"
   pageRef = "etiquetas"
   weight = 10

 [[footer]]
   name = "Autores"
   pageRef = "autores"
   weight = 20

config/_default/menus.es.toml (diff)
@@ -22,29 +22,29 @@
 [[main]]
   name = "Terraform"
   parent = "Publicaciones"
-  pageRef = "samples"
+  pageRef = "publicaciones/terraform"
   weight = 21
 
 [[main]]
   name = "Kubernetes"
   parent = "Publicaciones"
-  pageRef = "examples"
+  pageRef = "publicaciones/kubernetes"
   weight = 22
 
 [[main]]
   name = "AWS"
   parent = "Publicaciones"
-  pageRef = "guides"
+  pageRef = "publicaciones/aws"
   weight = 23
 
 [[main]]
   name = "Investigaciones"
-  pageRef = "docs"
+  pageRef = "investigacion"
   weight = 30
 
 [[main]]
   name = "Proyectos"
-  pageRef = "docs"
+  pageRef = "proyectos"
   weight = 40
 
 #[[main]]
